# home-assignment-api

./: HomeAssignment.postman_collection.json  HomeAssignment.sln  README.md
HomeAssignment/: Dockerfile  HomeAssignment.csproj  HomeAssignment.http  Program.cs  docker-compose.yml
HomeAssignment.Test/: HomeAssignment.Test.csproj
HomeAssignment.Test/Controllers/: AuthControllerTest.cs  DataController.cs
HomeAssignment.Test/Services/: AuthServiceTest.cs  DataServiceTest.cs  JwtServiceTest.cs
HomeAssignment/Configurations/: CacheSettings.cs  JwtSettings.cs  MongoDbSettings.cs
HomeAssignment/Controllers/: AuthController.cs  DataContreller.cs  HealthController.cs
HomeAssignment/DTOs/: DataItemDto.cs
HomeAssignment/Decorators/: LoggingDataServiceDecorator.cs
HomeAssignment/Extensions/: ServiceCollectionExtensions.cs
HomeAssignment/Factories/: IRepositoryFactory.cs
HomeAssignment/Models/: DataItem.cs  MongoDataItem.cs  User.cs
HomeAssignment/Profiles/: DataProfile.cs
HomeAssignment/Properties/: launchSettings.json
HomeAssignment/Repositories/: CachingDataRepository.cs  IDataRepository.cs  IUserRepository.cs  InMemoryDataRepository.cs  MongoDataRepository.cs
HomeAssignment/Services/: DataService.cs  ExternalApiService.cs  IAuthService.cs  IFileCacheService.cs  IJwtService.cs  IdataService.cs  RedisCacheService.cs
HomeAssignment/SwaggerDocumantation/: swagger.yaml
HomeAssignment/Validators/: DataValidator.cs
